.techs {
  display: flex;
  flex-flow: column;
  background: #f5f5f5;
  color: #000;
  padding: 100px 70px;
}

.text__center {
  text-align: center;
  width: 460px;
}

.techs__title {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.88px;
  margin: 0;
}

.techs__title-line {
  border-bottom: 1px #000 solid;
  padding-bottom: 23px;
  margin-bottom: 90px;
}

.techs__description-title {
  color: #000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -2px;
  margin: 0;
}

.techs__description-text {
  width: 460px;
  color: #000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.56px;
  margin: 26px 0 0;
  align-self: center;
}

.techs__list {
  display: grid;
  grid-template-columns: repeat(7, auto);
  justify-content: center;
  list-style: none;
  padding: 0;
  gap: 10px;
  margin: 100px 0 0;
}

.techs__list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: #e8e8e8;
  width: 90px;
  height: 60px;
}

.techs__list-item-text {
  color: #000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.56px;
}

@media screen and (max-width: 1280px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__title {
    margin-bottom: 80px;
  }

  .techs__list {
    margin-top: 83px;
  }

  .techs__list-item {
    width: 84px;
    height: 57px;
  }
  .techs__list-item-text {
    font-size: 12px;
    letter-spacing: -0.48px;
  }
}

@media screen and (max-width: 768px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__title {
    font-size: 18px;
    letter-spacing: -0.72px;
    margin-bottom: 60px;
  }

  .techs__description-title {
    font-size: 30px;
    letter-spacing: -1.2px;
  }

  .techs__description-text {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.44px;
  }

  .techs__list {
    grid-template-columns: repeat(2, auto);
    margin: 50px auto 0;
  }

  .techs__list {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .techs__description-text {
    width: auto;
  }
}
